# Apache-Kafka---Real-time-Stream-Processing-Master-Class-

./: README.md
01-storage-demo/scripts/: describe-topic.cmd  topic-create.cmd
01-storage-demo/src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java  StorageDemo.java
02-hello-producer/: pom.xml  readme.md
02-hello-producer/scripts/: consumer-start.sh
02-hello-producer/src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java  HelloProducer.java
03-multi-threading/: pom.xml  readme.md
03-multi-threading/scripts/: consumer-start.sh  topic-create.sh
03-multi-threading/src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java  Dispatcher.java  DispatcherDemo.java
03-multi-threading/src/main/resources/: log4j2.xml
04.transactional-producer/: pom.xml  readme.md
04.transactional-producer/scripts/: consumer-start.sh  topic1-create.sh  topic2-create.sh
04.transactional-producer/src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java  HelloProducer.java
05.pos-simulator/: pom.xml  readme.md
05.pos-simulator/scripts/: consumer-start.sh  topic-create.sh
06-sync-hello-producer/: pom.xml  readme.md
06-sync-hello-producer/scripts/: consumer-start.sh  topic-create.sh
07.callback-hello-producer/: pom.xml  readme.md
07.callback-hello-producer/scripts/: consumer-start.sh  topic-create.sh
08-partition-producer/: pom.xml  readme.md
08-partition-producer/scripts/: consumer-start.sh  topic-create.sh
09-pos-validator/: pom.xml  readme.md
09-pos-validator/scripts/: 1.valid-pos-consumer.sh  2.invalid-pos-consumer.sh  2.invalid-pos-topic-create.sh  2.valid-pos-topic-create.sh
09-pos-validator/scripts/create-topic/: 2.invalid-pos-topic-create.sh  2.valid-pos-topic-create.sh
10-hello-streams/: pom.xml  readme.md
10-hello-streams/scripts/: topic-create.sh
11-pos-fanout/: pom.xml  readme.md
11-pos-fanout/scripts/: create-hadoop-topic.sh  create-loyalty-topic.sh  create-pos-topic.sh  create-shipment-topic.sh  start-hadoop-sink-consumer.sh  start-shipment-consumer.sh
12-json-to-pojo/: pom.xml
12-json-to-pojo/src/main/resources/schema/: Invoice.json  LineItem.json
13.json-to-pojo-with-serdes/: pom.xml
13.json-to-pojo-with-serdes/src/main/resources/schema/: DeliveryAddress.json  Invoice.json  PosInvoice.json
15-pos-simulator-avro/: pom.xml  readme.md
15-pos-simulator-avro/scripts/: 0-kafka-server-start.sh  1-kafka-server-start.sh  2-kafka-server-start.sh  create-topic.sh  start-consumer.sh  start-schema-registry.sh  start-zookeeper.sh
16-pos-fanout-avro/: pom.xml
16-pos-fanout-avro/scripts/: create-hadoop-topic.sh  create-loyalty-topic.sh  create-shipment-topic.sh  start-hadoop-sink-consumer.sh  start-loyalty-consumer.sh  start-shipment-consumer.sh
16-pos-fanout-avro/src/main/java/guru/learningjournal/kafka/examples/: PosFanoutApp.java  RecordBuilder.java
16-pos-fanout-avro/src/main/java/guru/learningjournal/kafka/examples/types/: DeliveryAddress.java  HadoopRecord.java  LineItem.java  Notification.java  PosInvoice.java
17-rewards-in-memory-state/: pom.xml
18-streaming-table/: pom.xml  readme.md
18-streaming-table/scripts/: sample.txt  start-producer.sh  topic.sh
18-streaming-table/src/main/java/guru/learningjournal/kafka/examples/: AppConfigs.java  QueryServer.java  StreamingTableApp.java
19-word-count/: pom.xml  readme.md
19-word-count/scripts/: 0-kafka-server-start.sh  producer-start.sh  topic-create.sh
20-rewards-table/: pom.xml
20-rewards-table/scripts/: 02-create-loyalty-topic.sh  03-start-loyalty-consumer.sh  consumer-start.sh  topic-create.sh
21-kstream-aggregate/: pom.xml  readme.md
21-kstream-aggregate/scripts/: producer-start.sh  sample.txt
21-kstream-aggregate/src/main/java/guru/learningjournal/kafka/examples/: KStreamAggDemo.java
22-age-count/: pom.xml  readme.md
22-age-count/scripts/: producer-start.sh  topic-create.sh
22-age-count/src/main/resources/: test-script.txt
23-ktable-aggregate/: pom.xml  readme.md
23-ktable-aggregate/scripts/: sample.txt  topic-create.sh
24-counting-window/: pom.xml  readme.md
25-window-grace/: pom.xml  readme.md
25-window-grace/scripts/: topic-create.sh
25-window-grace/src/main/resources/data/: sample-invoices.txt
26-hopping-window/: pom.xml  readme.md
26-hopping-window/scripts/: start-producer.sh  topic-create.sh
27-session-window/: pom.xml  readme.md
27-session-window/scripts/: start-producer.sh  topic-create.sh
27-session-window/src/main/resources/data/: sample-data.txt
28-window-suppress/: pom.xml  readme.md
28-window-suppress/src/main/resources/data/: sample-data.txt
29-kstream-join/: pom.xml  readme.md
29-kstream-join/scripts/: start-producer-1.sh  start-producer-2.sh  topic-create-1.sh  topic-create-2.sh
29-kstream-join/src/main/resources/data/: sample-data.txt
29-kstream-join/src/main/resources/schema/: PaymentConfirmation.json  PaymentRequest.json
30-ktable-join/: pom.xml  readme.md
30-ktable-join/scripts/: 1-kafka-server-start.sh  create-topic2.sh  start-producer-1.sh  start-producer-2.sh  topic-create.sh
30-ktable-join/src/main/resources/data/: sample-data.txt
30-ktable-join/src/main/resources/schema/: UserDetails.json  UserLogins.json
31-kstream-gktable-join/: pom.xml  readme.md
31-kstream-gktable-join/scripts/: 2-kafka-server-start.sh  start-producer-2.sh  topic-create.sh  topic1-create.sh  topic2-create.sh
31-kstream-gktable-join/src/main/resources/data/: sample-data.txt
32-top3-news/: pom.xml  readme.md
32-top3-news/scripts/: start-producer-1.sh  topic-create.sh
32-top3-news/src/main/resources/data/: sample-data.txt
32-top3-news/src/main/resources/schema/: ClicksByNewsType.json
33-advert-ctr/: pom.xml  readme.md
33-advert-ctr/scripts/: 3-start-producer-1.sh  create-topic.sh
34-topology-test/: pom.xml
34-topology-test/src/main/resources/data/: sample-data.txt
35-ktable-aggregate-query-completed/: pom.xml
35-ktable-aggregate-query-completed/src/main/resources/data/: data.txt
(+93 files in other folders)
